<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predict the current price of your car</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        </form>



        <div id="infoOne">
            <p>
                The dataset used to make this model is available <a href="https://www.kaggle.com/nehalbirla/vehicle-dataset-from-cardekho">here</a>. <br>
                This is a project I made to try out a vast number of machine learning algorithms and see which is the best suited for this data and why.<br>
            </p>
        </div>

        <div><h3>{{ prediction_text }}<h3></h3></div>
    </div>


    <!-- $ruler: 16px;
    $color-red: #AE1100;
    $color-bg: #EBECF0;
    $color-shadow: #BABECC;
    $color-white: #FFF; -->

    <style>
        body, html {
	        background-color: #ebecf0;
            text-align: center;
        }
        body, p, input, select, textarea, button {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: -0.2px;
            font-size: 16px;
        }
        div, p {
            color: #61677c;
            text-shadow: 1px 1px 1px #fff;
        }
        form {
            
            padding: 16px;
            width: 600px;
            margin: 0 auto;
        }
        .segment {
            padding: 32px 0;
            text-align: center;
        }
        button, input {
            border: 0;
            outline: 0;
            font-size: 16px;
            border-radius: 320px;
            padding: 16px;
            background-color: #ebecf0;
            text-shadow: 1px 1px 0 #fff;
        }
        label {
            display: block;
            margin-bottom: 24px;
            width: 100%;
        }
        input {
            margin-right: 8px;
            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            appearance: none;
            -webkit-appearance: none;
        }
        input:focus {
            box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
        }
        button {
            
            color: #61677c;
            font-weight: bold;
            box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            font-weight: 600;
        }
        button:hover {
            box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
        }
        button:active {
            box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
        }
        button .icon {
            margin-right: 8px;
        }
        button.unit {
            border-radius: 8px;
            line-height: 0;
            width: 48px;
            height: 48px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 8px;
            font-size: 19.2px;
        }
        button.unit .icon {
            margin-right: 0;
        }
        button.red {
            display: block;
            width: 100%;
            color: #ae1100;
        }
        .input-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .input-group label {
            margin: 0;
            flex: 1;
        }
        select{
            width: inherit;
            
        }
        .button_position{
            
            margin-top:50px ;
            
        }
        #infoOne{
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
 
    </style>
</body>

</html>